# SemanticFlowGraph

./: INSTALL.md  LICENSE  README.md  REQUIREMENTS.md  STATUS.txt  environment-cpu.yml  environment-gpu.yml  run_commits_ARC.sh  run_commits_ARCL.sh  run_commits_D.sh  run_files_ARC.sh  run_files_ARCL.sh  run_files_D.sh  run_hunks_ARC.sh  run_hunks_ARCL.sh  run_hunks_D.sh
SemanticFlowGraph/: pom.xml
SemanticFlowGraph/src/main/java/ch/sdu/semanticmodel/: Activator.java  DependencyFlowEdge.java  DependencyFlowNode.java  ExceptionControlFlowTactic.java  ExtendedCDGBuilder.java  ExtendedCodeDependencyGraph.java  GraphPrettyPrinter.java  NaiveExceptionControlFlowTactic.java  NodeKind.java  NodeRole.java  NodeType.java  Variable.java  VariableType.java  VariableUseType.java
SemanticFlowGraph/src/test/resources/data_method_snippet/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
model/: SemanticCodebert.py  faiss_indexer.py  indexer.py  inference.py  main.py  manager.py  ranking.py  retrieval.py  tokenizer.py  utils_colbert.py
results/: accuracy.py  count_exact_matches.py  data_utils.py  utils.py
